FROM debian:bullseye-slim
WORKDIR /usr/src

#clang-format and gdb
RUN apt-get update \
  && apt-get install -y \
    curl \
    gdb \
    gnupg2 \
  && curl -fsSL https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc \
  && echo "deb http://apt.llvm.org/bullseye/ llvm-toolchain-bullseye main" >> /etc/apt/sources.list \
  && echo "deb-src http://apt.llvm.org/bullseye/ llvm-toolchain-bullseye main" >> /etc/apt/sources.list \
  && apt-get update \
  && apt-get install -y \
    clang-format

ENV PHPIZE_DEPS \
		autoconf \
		dpkg-dev \
		file \
		g++ \
		gcc \
		libc-dev \
		make \
		pkg-config \
		re2c

RUN apt-get update -y \
  && apt-get install -y \
    ${PHPIZE_DEPS} \
    curl \
    libxml2-dev \
    libsqlite3-dev \
    zlib1g-dev

ARG PHP_VERSION
ENV PHP_URL="https://www.php.net/distributions/php-${PHP_VERSION}.tar.xz"

RUN echo "$PHP_URL" && curl -fsSL -o php.tar.xz "$PHP_URL"
RUN cd /usr/src \
  && tar -xf php.tar.xz

ARG PHP_CONFIG_OPTS="--enable-debug --with-pear --with-zlib"
RUN cd php-${PHP_VERSION} \
  && ./buildconf \
  && ./configure ${PHP_CONFIG_OPTS} \
  && make -j $(nproc) \
  && make install
WORKDIR /usr/src/myapp
